@import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");
/*@import url('https://fonts.googleapis.com/css2?family=Limelight&family=Notable&family=Plaster&display=swap');*/
@import "tailwindcss";

html,
body {
    overflow-x: hidden;
    background-color: var(--color-theme-1);
    color: var(--color-antique-brass); /* Default: Title color */
    scroll-behavior: smooth;
    min-width: 320px; /* Smallest screen size. */

    /* Font Style */
    font-family: "Mona Sans", sans-serif;

    /* `Optional` Font Style */
    /*font-family: "Limelight", sans-serif;*/
    /*font-weight: 400;*/
    /*font-style: normal;*/
}

@theme {
    /* Font */
    --font-sans: "Mona Sans", sans-serif;

    /* General Color */
    --color-theme-1: #101828; /* Background color */ /* bg-gray-900 */
    --color-theme-2: #1e2939; /* Card color */
    --color-theme-3: #283959; /* Card border color */

    /*--color-antique-brass: #c1a362; !* Old Color theme *!*/
    --color-antique-brass: #c2a557; /* New Color theme */
    --color-white-50: #d9ecff;
}

@layer utilities {
    section {
        @apply px-5 md:px-20 overflow-hidden;
    }

    h1 {
        @apply text-4xl md:text-6xl lg:text-7xl xl:text-8xl;
    }

    h2 {
        @apply text-xl md:text-3xl lg:text-4xl xl:text-5xl;
    }

    h3 {
        @apply text-2xl md:text-3xl lg:text-4xl font-semibold;
    }

    h4 {
        @apply text-sm md:text-xl;
    }

    h5 {
        @apply text-sm;
    }

    h2, h3, h4, h5 {
        @apply text-white;
    }
}

@layer components {

    /* GENERAL */
    .section-padding-y {
        @apply py-12 lg:pt-16 pb-40;
    }

    /* CARDS */
    .card-layout {
        @apply border border-theme-3 bg-theme-2;
    }

    /* COMPONENT: Navbar */
    .navbar {
        /* General Settings */
        @apply transition-all duration-300 ease-in-out;

        /* Size Settings */
        @apply w-full px-7 md:px-20 py-2 lg:py-5;

        /* Position Settings */
        @apply fixed left-1/2 -translate-x-1/2 z-[100];

        &.scrolled {
            @apply top-0 bg-theme-1;
        }

        &.not-scrolled {
            @apply top-0 lg:top-10 bg-transparent;
        }

        .inner {
            @apply flex items-center justify-between;
        }

        .logo {
            @apply w-6 md:w-10 transition-transform duration-300 hover:scale-105;
        }

        nav.desktop {
            @apply hidden lg:flex;

            ul {
                @apply flex space-x-8;

                li {
                    @apply relative;

                    span {
                        @apply transition-colors duration-300 hover:text-white;
                    }

                    .underline {
                        @apply absolute -bottom-1 left-0 w-0 h-0.5 bg-white transition-all duration-300 group-hover:w-full;
                    }
                }
            }
        }

        .contact-btn {
            /* General Settings */
            @apply relative cursor-pointer border-2 rounded-4xl overflow-hidden;

            /* Padding Settings */
            @apply px-2 md:px-4 py-1 md:py-2;

            /* Color Settings */
            @apply text-antique-brass border-antique-brass;

            transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);

            &.contact-btn::before {
                @apply content-[""] absolute inset-0 m-auto w-12 h-12 rounded-4xl scale-0 bg-antique-brass;

                transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
            }

            &.contact-btn:hover::before {
                @apply scale-[3];
            }

            &.contact-btn:hover {
                @apply text-theme-1 scale-[1.1];
            }

            &.contact-btn:active {
                @apply scale-[1];
            }

            span {
                @apply text-xs md:text-base z-1;
            }
        }
    }

    /* COMPONENT: Button with arrow */
    .cta-wrapper {
        @apply z-20 cursor-pointer;

        .cta-button {
            /* General Settings */
            @apply relative border-2 border-antique-brass rounded-lg flex justify-center cursor-pointer overflow-hidden;

            /* Size Settings */
            @apply px-5 md:px-16 py-1.5;

            .bg-circle {
                /* General Settings */
                @apply absolute rounded-full bg-antique-brass transition-all duration-500;

                /* Size Settings */
                @apply w-[150%] h-[120%] group-hover:size-6.5 group-hover:md:size-10;

                /* Position Settings */
                @apply -right-2 md:-right-5 lg:-right-10 origin-center top-1/2 -translate-y-1/2;

                /* Position on Hover Settings */
                @apply group-hover:right-1 group-hover:md:right-6.5 group-hover:lg:right-7.5;
            }

            .text {
                /* General Settings */
                @apply transition-all duration-500 uppercase text-black group-hover:text-antique-brass;

                /* Font Settings */
                @apply text-sm md:text-xl lg:text-2xl;

                /* Position Settings */
                @apply -translate-x-3 lg:-translate-x-5;
            }

            .arrow-wrapper {
                /* General Settings */
                @apply absolute flex justify-center items-center;

                /* Position Settings */
                @apply right-2.5 md:right-9 lg:right-10 top-4.5 md:top-5 lg:top-5.5 -translate-y-1/2;

                img {
                    @apply translate-y-0 animate-bounce group-hover:translate-y-0 transition-all duration-500;

                    /* Size Settings */
                    @apply size-3.5 md:size-4.5 lg:size-5;
                }
            }
        }
    }

    /* COMPONENT: Glow Card */
    .card {
        @apply relative w-full h-full overflow-hidden transition-colors duration-1000 ease-in-out flex flex-col justify-center;

        --start: 0; /* Changing variable accessed in `GlowCard.jsx` */
        --gradient: radial-gradient(circle, #e5e5e5 0%, var(--color-antique-brass) 100%);

        &.card::before {
            @apply content-[""] absolute w-full h-full left-1/2 top-1/2 rounded-xl;

            transform: translate(-50%, -50%);
            border: 2px solid transparent;
            background: var(--gradient);
            background-attachment: fixed;
            mask: linear-gradient(#0000, #0000),
            conic-gradient(
                    from calc((var(--start) - 15) * 1deg),
                    #ffffff1f 0deg,
                    white,
                    #ffffff00 100deg
            );
            mask-composite: intersect;
            mask-clip: padding-box, border-box;
            opacity: 0;
            transition: 0.5s ease;
        }

        &.card:hover::before {
            @apply opacity-[1];
        }
    }

    /* SECTION: Home */
    .home-layout {
        @apply flex portrait:flex-col justify-center items-center gap-5 overflow-hidden;

        .home-header {
            @apply flex flex-col items-center gap-4;

            .home-text {
                @apply flex flex-col portrait:items-center font-semibold pointer-events-none gap-2;

                img {
                    @apply object-contain;
                }

                .slide-wrapper {
                    @apply h-7.5 md:h-9 lg:h-10 xl:h-13 flex gap-2;

                    .slide {
                        @apply overflow-hidden;

                        .wrapper {
                            @apply flex flex-col;
                            animation: wordSlider 20s infinite cubic-bezier(0.9, 0.01, 0.3, 0.99);

                            img {
                                @apply size-5 md:size-6 lg:size-7 xl:size-9;
                            }
                        }
                    }
                }
            }
        }

        .home-figure {
            @apply flex justify-center items-center;

            --rounded-galaxy-card: 16px;

            .galaxy-card {
                /* General Settings */
                @apply relative flex justify-center items-center rounded-[var(--rounded-galaxy-card)];

                /* Size Settings */
                @apply w-48 h-48 md:w-64 md:h-64 lg:h-72 lg:w-72 xl:h-80 xl:w-80;

                &.galaxy-card::before,
                &.galaxy-card::after {
                    @apply content-[""] absolute w-[98%] h-[98%] will-change-auto;
                    border-radius: var(--rounded-galaxy-card);
                    background-size: 400% 400%;
                    animation: bg-spin 3s linear 0s infinite normal none running;
                    background-image:
                            radial-gradient(circle farthest-side at 0 100%, var(--color-antique-brass), transparent),
                            radial-gradient(circle farthest-side at 100% 0, var(--color-antique-brass), transparent),
                            radial-gradient(circle farthest-side at 100% 100%, var(--color-antique-brass), transparent),
                            radial-gradient(circle farthest-side at 0 0, var(--color-antique-brass), #0000);
                }

                &.galaxy-card::after {
                    transition-property: color, background-color, border-color,
                    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
                    backdrop-filter;
                    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    transition-duration: 0.5s;
                    animation-delay: 0.5s;
                    filter: blur(4px);
                    opacity: 0.7;
                }
            }

            .galaxy-card-content {
                @apply z-1 absolute overflow-hidden bg-theme-1 rounded-[calc(var(--rounded-galaxy-card)-4px)] flex;
            }
        }
    }

    /* SECTION: Projects */
    .projects-layout {
        @apply flex flex-wrap justify-center gap-5;

        .project-card {
            @apply relative w-xs rounded-2xl overflow-hidden transition-all duration-300 ease-initial hover:-translate-y-2.5 flex flex-col;

            .project-card-image {
                @apply h-40 bg-linear-[45deg] from-theme-3 to-theme-2 overflow-hidden flex justify-center items-center z-0;

                &.project-card-image::before {
                    @apply content-[""] absolute top-0 w-[200%] h-full transform-[rotate-45] -left-[50%];

                    background: linear-gradient(
                            to bottom,
                            transparent,
                            rgba(255, 255, 255, 0.1) 50%,
                            transparent
                    );
                    animation: shine 3s infinite;
                }
            }

            .project-card-content {
                @apply p-6 flex-1/2 flex flex-col bg-theme-2 z-1;

                .project-card-title {
                    /* General Settings */
                    @apply relative mb-4 pb-2.5 cursor-default;

                    /* Font Settings */
                    @apply text-2xl text-antique-brass font-semibold;

                    &.project-card-title::after {
                        @apply content-[""] absolute left-0 bottom-0 w-12 h-0.5 bg-antique-brass;

                        transition: width 0.3s ease;
                    }
                }

                .project-card-description {
                    @apply mb-5 cursor-default;
                }

                .project-card-content-bottom {
                    @apply flex-1/2 flex flex-col justify-end;

                    .project-card-tags {
                        @apply flex flex-wrap gap-2 mb-5;

                        .project-card-tag {
                            @apply text-xs text-antique-brass bg-theme-3 rounded-[20px] py-1 px-2.5 transition-all duration-300 ease-initial cursor-default;

                            &.project-card-tag:hover {
                                @apply bg-antique-brass text-theme-3;

                                transform: translateY(-2px);
                            }
                        }
                    }

                    .project-card-divider {
                        @apply border-t-1 border-antique-brass;
                    }

                    .project-card-footer {
                        @apply pt-4 self-center;

                        .project-card-button {
                            @apply relative w-10 h-9 rounded-xl bg-[linear-gradient(to_right,#77530a,#ffd277,#77530a,#77530a,#ffd277,#77530a)] bg-[length:250%] bg-left cursor-pointer duration-1000 flex items-center justify-center overflow-hidden;

                            &::before {
                                @apply content-[""] absolute w-[95%] h-[95%] rounded-xl duration-1000 bg-theme-3;
                            }

                            &:hover {
                                @apply bg-right duration-1000;
                            }

                            &:active {
                                @apply scale-[0.95];
                            }
                        }
                    }
                }
            }

            &.project-card:hover .project-card-title::after {
                @apply w-24;
            }
        }
    }

    /* SECTION: Education */
    .education-layout {
        @apply relative space-y-10 xl:space-y-20 2xl:space-y-32 overflow-hidden;

        /* Each Education Total Info */
        .education-card-wrapper {
            @apply flex flex-col-reverse xl:flex-row gap-5 xl:gap-20;

            /* Timeline */
            .timeline-wrapper {
                @apply absolute top-14 lg:top-16 h-full left-5 md:left-10 xl:left-[calc(33.333%+5.8rem)] flex justify-center;

                .timeline {
                    @apply absolute h-full w-14 md:w-28 bg-theme-1;
                }

                .gradient-line {
                    width: 4px;
                    background: linear-gradient(
                            to bottom,
                            #E42A28 20%,
                            #A62035 26% 45%,
                            #F65B66 48% 68%,
                            #0F62FE 73%,
                            rgba(140, 10, 40, 0) 90%
                    )
                }
            }
        }

        /* Timeline's Logo */
        .timeline-logo {
            /* General Settings */
            @apply bg-white border-6 md:border-8 border-theme-1 flex flex-none justify-center items-center;

            /* Size Settings */
            @apply size-10 md:size-20 rounded-full;
        }
    }

    /* SECTION TechStack */
    .tech-layout {
        @apply flex flex-wrap justify-center gap-x-5 gap-y-12 cursor-default;

        .tech-card {
            @apply relative w-full md:w-md lg:w-xs rounded-xl flex flex-col;

            .tech-card-image {
                @apply h-50 bg-linear-[45deg] rounded-t-xl from-theme-3 to-theme-2 flex justify-center items-baseline-last z-1;
            }

            .tech-card-content {
                @apply px-6 py-6 flex flex-col rounded-b-xl bg-theme-2;

                /* From Uiverse.io by satyamchaudharydev */
                .tech-card-title {
                    @apply relative uppercase text-lg sm:text-xl text-nowrap font-semibold mb-4  self-center;

                    .hover-line {
                        @apply absolute w-0 inset-0 border-r-2 border-r-antique-brass duration-1000;
                    }

                    .hover-text {
                        @apply text-transparent bg-right bg-[linear-gradient(to_right,_var(--color-antique-brass)_50%,_white_50%)] bg-size-[200%_100%] bg-clip-text;
                        transition: background-position 1s ease;
                        -webkit-background-clip: text;
                    }

                    &.tech-card-title:hover .hover-line {
                        @apply w-full;
                    }
                    &.tech-card-title:hover .hover-text {
                        @apply bg-left;
                    }
                }

                .tech-card-tags {
                    @apply gap-x-1 gap-y-2 flex flex-wrap justify-center;

                    .tech-card-tag {
                        @apply text-xs text-antique-brass bg-theme-3 rounded-xl py-1 px-1.5 transition-all duration-300 ease-initial;

                        &.tech-card-tag:hover {
                            @apply bg-antique-brass text-theme-3;

                            transform: translateY(-2px);
                        }
                    }
                }
            }
        }
    }

    /* SECTION Soft Skills */
    .soft-layout {
        @apply flex flex-wrap xl:flex-nowrap justify-center gap-4 cursor-default pb-40;

        .soft-card {
            @apply w-full md:w-md lg:w-xs xl:w-full rounded-xl p-5 md:p-6 flex flex-col text-center items-center gap-4;
        }
    }

    /* SECTION: Contact */
    .form-layout {
        @apply flex flex-col gap-5;

        /* From Uiverse.io by alexruix */
        .input-group {
            @apply relative text-sm md:text-base text-white;

            .input {
                /* General Settings */
                @apply w-full border border-theme-3 rounded-2xl bg-theme-1 p-4;

                transition: border 150ms cubic-bezier(0.4,0,0.2,1);
            }

            .user-label {
                @apply absolute left-4 cursor-text font-semibold;

                transform: translateY(1rem);
                transition: 150ms cubic-bezier(0.4,0,0.2,1);
            }

            .input:focus, input.filled {
                @apply border border-white;
            }

            .input:focus ~ label,
            .input.filled ~ label {
                @apply text-antique-brass bg-theme-1 px-1;

                transform: translateY(-50%) scale(0.8);
            }
        }

        /* From Uiverse.io by adamgiebl */
        .form-submit-btn {
            @apply w-44 md:w-52 self-center py-2 text-white bg-antique-brass cursor-pointer rounded-2xl flex overflow-hidden;
            transition: all 0.2s;

            span {
                @apply translate-x-6 md:translate-x-10;
            }
            svg {
                @apply translate-x-4 md:translate-x-7;
            }
        }

        .form-static-btn {
            .form-submit-btn:active {
                transform: scale(0.95);
            }
        }

        .form-loading-btn {
            .svg-wrapper {
                animation: fly-1 0.6s ease-in-out infinite alternate;

                svg {
                    @apply translate-x-[4.6rem] md:translate-x-[5.8rem];
                    transition: all 0.5s ease-in-out;
                    transform: rotate(45deg) scale(1.1);
                }
            }

            span {
                @apply translate-x-48;
                transition: all 0.3s ease-in-out;
            }
        }

        .form-sent-btn {
            @apply bg-green-700;

            svg {
                transition: all 0.5s ease-in-out;
            }

            span {
                transition: all 0.3s ease-in-out;
            }
        }

        .form-error-btn {
            @apply bg-red-700;

            svg {
                transition: all 0.5s ease-in-out;
            }

            span {
                transition: all 0.3s ease-in-out;
            }
        }
    }

    /* COMPONENT: Footer */
    .footer {
        @apply my-10 mt-10 md:mt-20 text-antique-brass px-5 md:px-20 overflow-hidden grid grid-cols-1 md:grid-cols-2 gap-5 md:gap-0 w-full;

        .socials {
            @apply  flex items-center justify-center md:justify-start gap-5;

            .icon {
                @apply flex justify-center items-center rounded-4xl size-10 md:size-10 cursor-pointer;

                &:hover {
                    @apply bg-antique-brass border-2 border-theme-3 transition-all duration-500;
                }
            }
        }

        .credit {
            @apply text-center md:text-end cursor-default font-semibold;
        }
    }
}

/* --- ANIMATION --- */

/* START: `Home` Section */
@keyframes wordSlider {
    0% {
        transform: translateY(0%);
    }
    20% {
        transform: translateY(-20%);
    }
    40% {
        transform: translateY(-40%);
    }
    60% {
        transform: translateY(-60%);
    }
    80% {
        transform: translateY(-80%);
    }
    100% {
        transform: translateY(0%);
    }
}

@keyframes bg-spin {
    25% {
        background-position: right 20% bottom 40%;
    }
    75% {
        background-position: left 45% top 20%;
    }
}
/* END: `Home` Section */

/* START: `Projects` Section */
@keyframes shine {
    0% {
        transform: translateX(-50%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) rotate(45deg);
    }
}
/* END: `Projects` Section */

/* START: `Contact` Section */
@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}
/* END: `Contact` Section */
